<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>e commerce vue</title>
  </head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
